{
  "name": "guessit-backend",
  "version": "0.0.0",
  "description": "",
  "main": false,
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w & nodemon -w dist dist/app.js",
    "start": "nodemon -w dist dist/app.js",
    "test": "nodemon -w dist dist/test/test.js",
    "make-frontend": "cd frontend && npm install && gulp build && cp -R index.html config.js dist jspm_packages ../public"
  },
  "author": "ferrugemjs",
  "license": "ISC",
  "dependencies": {
    "event-emitter-lite": "^1.0.5",
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.42",
    "@types/socket.io": "^1.4.27",
    "nodemon": "^1.10.2",
    "typescript": "^2.0.3"
  }
}
