{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",

    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "lib": ["es6"],
    "types": ["node", "express", "socket.io"]
  },
  "include": [
    "src/**/*.ts",
    "custom_typings/*.d.ts"
  ],
  "exlcude": [
    "node_modules",
    "frontend",
    "dist",
    "public"
  ],
  "compileOnSave": false
}
